<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greantalk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(images/bg.png);
  }

  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #bee4a0;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
  }

  .header {
    background-image: url(images/green.png);
    color: black;
    font-family: "Noto Serif Thai", serif;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .text_l {
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    right: 38.7%;
  }

  .text_r {
    font-size: 20px;
    margin-right: 10px;
  }

  .text_r a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
  }

  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
  }

  .menu div {
    flex: 1;
    text-align: center;
  }

  .last {
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    right: 38.7%;
  }

  .wrapper-navigator {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 675px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }

  .wrapper-navigator .from-box {
    width: 100%;
    padding: 20px;
  }

  .button-feed {
    background-color: #fffff0;
    border: 1px solid #000000;
    color: #333;
    padding: 8px 8px;
    text-align: center;
    display: inline-block;
    margin: 1%;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
  }

  .button-feed:hover {
    background-color: #ddd;
  }

  .box-post {
    margin-top: 5%;
  }

  .container-post {
    width: 100%;
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    background: #FFFFFF;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 30px;
  }

  h2 {
    background-color: #fffff0;
    border: 1px solid #000000;
    color: #333;
    padding: 8px 8px;
    text-align: center;
    display: inline-block;
    margin: 1%;
    border-radius: 50px;
  }

  h4 {
    color: #808080;
  }

  .report-button {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
    margin-left: auto;
  }

  .likebutton {
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    cursor: pointer;
    border: 0;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .sentbutton {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 0;
    background-color: #bee4a0;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
  }

  .box-comment {
    margin-top: 1%;
  }

  .box-last-comment {
    margin-bottom: 5%;
  }

  h3 {
    text-align: center;
  }

  .container-comment {
    width: 100%;
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    background: #FFFFFF;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 30px;
  }

  .comment-form {
    width: 40px;
    height: 40px;
  }

  .float-form {
    position: fixed;
    width: 880px;
    height: 40px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #bee4a0;
    color: #FFF;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: center;
    padding: 20px;
  }

  .float-sent {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 0px;
    right: 5px;
    background-color: #FFFFFF;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
  }

  .container-form {
    position: relative;
    bottom: 0px;
    width: 788px;
    height: 20px;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .input-form {
    width: 788px;
    height: 20px;
    border: 1px solid #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 14;
    padding: 20px;
  }
</style>

<body>
  <a href="editpost.html" class="float">
    <img src="images/editpost.png" alt="editpostimg" class="float">
  </a>
  <div class="header">
    <div class="logo">
      <img src="images/logo_w60.png" alt="Logo">
    </div>
    <div class="text_l">
      Gleen Talk
    </div>
    <div class="text_r">
      <a href="page.html">Home</a>
    </div>
  </div>
  <div class="wrapper-navigator">
    <div class="from-box">
      <button type="button" class="button-feed">My Feed</button>
      <button type="button" class="button-feed">General</button>
      <button type="button" class="button-feed">Love</button>
      <button type="button" class="button-feed">Music</button>
      <button type="button" class="button-feed">Education</button>
      <button type="button" class="button-feed">Game</button>
      <button type="button" class="button-feed">Beauty</button>
      <button type="button" class="button-feed">Movie</button>
    </div>
  </div>
  <div class="box-post">
    <div class="container-post">
      <a href="report.html" class="report-button">
        <img src="images/more.png" alt="reportpost" class="report-button">
      </a>
      <h2>
        Post 1<h4>#Tag</h4>
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.orem ipsum dolor sit amet, consectetur adipiscing elit.orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
      <button class="likebutton"><img src="images/like.png" class="likebutton"></button>
    </div>
  </div>
  <h3>COMMENT</h3>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-comment">
    <div class="container-comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>
    </div>
  </div>
  <div class="box-last-comment"></div>

  <div class="float-form">
    <div class="container-form">
      <form action="">
        <textarea class="input-form" rows="3" placeholder="Typing..."></textarea>
      </form>
      <a href="" class="float-sent">
        <img src="images/sent.png" alt="editpostimg" class="float-sent">
      </a>
    </div>
  </div>
</body>

</html>
