<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greantalk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(images/bg.png);
  }

  .header {
    background-image: url(images/green.png);
    color: black;
    font-family: "Noto Serif Thai", serif;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .text_l {
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    right: 38.7%;
  }

  .text_r {
    font-size: 20px;
  }

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgab(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .wrapper .from-box {
    width: 100%;
    padding: 40px;
  }

  .from-box h2 {
    font-size: 2em;
    font-family: "Noto Serif Thai", serif;
    color: black;
    text-align: center;
  }

  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
  }

  .input-box label {
    position: absolute;
    top: -13px;
    left: 33px;
    transform: translate(-50%);
    font-size: 1em;
    font-family: "Noto Serif Thai", serif;
    color: black;
    font-weight: 500;
    pointer-events: none;
  }

  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000;
    font-weight: 600;
    padding: 0 35px 0 5px;
  }

  .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000;
    line-height: 57px;
  }

  .remember-forgot {
    font-size: .9em;
    color: #000;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
  }

  .remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
  }

  .remember-forgot a {
    color: #000;
    text-decoration: none;
  }

  .remember-forgot a:hover {
    text-decoration: underline;
  }

  .btn {
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-family: "Noto Serif Thai", serif;
    color: aliceblue;
    font-weight: 500;
  }
</style>

<body>
  <div class="header">
    <div class="logo">
      <img src="images/logo_w60.png" alt="Logo">
    </div>
    <div class="text_l">
      Gleen Talk
    </div>
    <div class="text_r">
      Send Help
    </div>
  </div>
  <div class="wrapper">
    <div class="from-box login">
      <h2>Login</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="person-circle-sharp"></ion-icon></span>
          <input type="email" required>
          <label>Username</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox">
            Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <div class="login-register">
        <p>Don't have an account? <a href="register.html" class="register-link">Register</a></p>
      </div>
    </div>
  </div>
</body>

</html>
