<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greantalk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(images/bg.png);
    }
    .header {
      background-image: url(images/green.png);
      color: black;
      font-family: "Noto Serif Thai", serif;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      width: 50px;
      height: 50px;
    }
    .text_l {
      font-size: 22px;
      font-weight: bolder;
      position: relative;
      right: 38.7%;
    }
    .text_r {
      font-size: 20px;
    }

    
  </style>
  </head>
  <body>
  
  <div class="header">
    <div class="logo">
      <img src="images/logo_w60.png" alt="Logo">
    </div>
    <div class="text_l">
      Gleen Talk
    </div>
    <div class="text_r">
      Send Help
    </div>
  </div>

  
  </body>
</html>