<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greantalk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(images/bg.png);
  }

  .header {
    background-image: url(images/green.png);
    color: black;
    font-family: "Noto Serif Thai", serif;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .text_l {
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    right: 38.7%;
  }

  .text_r {
    font-size: 20px;
    margin-right: 10px;
  }

  .text_r a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
  }

  h1 {
    text-align: center;
  }

  .container-form {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    background: #FFFFFF;
    display: flex;
    border-radius: 50px;
  }

  .input-form {
    width: 800px;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 20px;
    font-size: 14;
    padding: 20px;
  }

  .container-button {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 70px;
    justify-content: flex-end;
    display: flex;
  }

  .btn {
    width: 150px;
    height: 45px;
    background: #bee4a0;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: bold;
    text-align: center;
    margin-left: 30px;
    line-height: 45px;
    text-decoration: none;
  }
</style>

<body>
  <div class="header">
    <div class="logo">
      <img src="images/logo_w60.png" alt="Logo" ">
    </div>
    <div class=" text_l">
      Gleen Talk
    </div>
    <div class="text_r">
      <a href="MyPost.html">My Post</a>
    </div>
  </div>
  <div class="Post-Font">
    <h1>REPORT</h1>
  </div>
  <div class="container-form">
    <form action="">
      <textarea class="input-form" rows="3" placeholder="Typing..."></textarea>
    </form>
  </div>
  <div class="container-button">
    <a type="submit" class="btn" href="page.html">Back to Feed</a>
    <a type="submit" class="btn" href="">Send</a>
  </div>
</body>

</html>
